<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad united</title>
   <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mn{
   width: 100%; height: 650px;
}
.oo{
   width: 100%; height: 650px;
}
   </style> 
</head>
<body>
    <div class="navbar">
        <a href="#" class="PSL">Pakistan Super League</a>
        <a href="/psl.html" >Home</a>
        <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
        <div class="dropdown" >
          <button class="dropbtn" >TEAMS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Islamabad United</a>
            <a href="/PESHAWAR ZALMI.html">PESHAWAR ZALMI</a>
            <a href="/MULTAN SULTAN.html">MULTAN SULTAN</a>
             <a href="/LAHORE QALANDARS.html">LAHORE QALANDRS</a>
            <a href="/KARACHI KINGS.html">KARACHI KINGS</a>
            <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
          </div>
        </div> 
      </div>  
      <div class="mn">
       <img src="/IMAGE/isl.jpeg" alt="" class="oo"> 
      </div>  
      <h1>ISLAMABAD UNITED</h1>
      <P>Islamabad United (Urdu: اسلام‌آباد یونائیٹڈ) is a Pakistani professional Twenty20 franchise cricket team that competes in the Pakistan Super League (PSL). The team is based in Islamabad, the capital city of Pakistan, and was formed in 2015 to compete in the first season of the competition.[1]

        The franchise is owned by Leonine Global Investments through its sports entity Leonine Global Sports, owned by Amna Naqvi and Ali Naqvi.[2] Rehan Ul Haq is the General Manager of the franchise, Hassan Cheema is the Strategy Manager, while Azlan Khan heads the Operations and Logistics.[3] The franchise won the first PSL title, defeating Quetta Gladiators in the inaugural final. They won their second title in the third season of the PSL, by defeating Peshawar Zalmi by three wickets in the final, and is currently the most successful franchise in the competition's history with the two title wins .
        
        The team's home-ground is the Rawalpindi Cricket Stadium. The team is coached by Azhar Mahmood, who replaced Johan Botha who coached the side in 2021.[4] Shadab Khan was named as the captain of the team before PSL 5, with that he became the youngest captain in PSL history.[5] The team's bowling coach is Pakistani spinner Saeed Ajmal.[4]
        
        The leading run-scorer of the team is Luke Ronchi,[6] while Shadab Khan is the leading wicket-taker.[7]</P>
</body>
</html>