<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad united</title>
   <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mn{
   width: 100%; height: 650px;
}
.oo{
   width: 100%; height: 650px;
}
   </style> 
</head>
<body>
    <div class="navbar">
        <a href="#home" class="PSL">Pakistan Super League</a>
        <a href="/psl.html" >Home</a>
        <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
        <div class="dropdown" >
          <button class="dropbtn" >TEAMS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/ISLAMABAD UNITED.html">Islamabad United</a>
            <a href="/PESHAWAR ZALMI.html">PESHAWAR ZALMI</a>
            <a href="/MULTAN SULTAN.html">MULTAN SULTAN</a>
             <a href="/LAHORE QALANDARS.html">LAHORE QALANDRS</a>
            <a href="#">KARACHI KINGS</a>
            <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
          </div>
        </div> 
      </div>
      <div class="mn">
        <img src="/IMAGE/kk.jpeg" alt="" class="oo"> 
       </div>   
       <H1>KARACHI KINGS</H1> 
       <P>Karachi Kings (Urdu: کراچی کنگز; Sindhi: ڪراچي ڪنگز) (abbreviated as KK) is a Pakistani professional franchise Twenty20 cricket team that competes in the Pakistan Super League (PSL). The team is based in Karachi, the provincial capital of Sindh,[1] and was formed in 2015 by the Pakistan Cricket Board (PCB). The team's home ground is the National Stadium.

        The team is currently coached by Johan Botha . They won their first PSL title in PSL V after beating their rivals Lahore Qalandars in the final on 17 November 2020.
        
        The leading run-scorer for the side is Babar Azam,[2] while Mohammad Amir is the leading wicket-taker.[</P> 
</body>
</html>