<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad united</title>
   <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mn{
   width: 100%; height: 650px;
}
.oo{
   width: 100%; height: 650px;
}
   </style> 
</head>
<body>
    <div class="navbar">
        <a href="#home" class="PSL">Pakistan Super League</a>
        <a href="/psl.html" >Home</a>
        <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
        <div class="dropdown" >
          <button class="dropbtn" >TEAMS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/ISLAMABAD UNITED.html">Islamabad United</a>
            <a href="/PESHAWAR ZALMI.html">PESHAWAR ZALMI</a>
            <a href="/MULTAN SULTAN.html">MULTAN SULTAN</a>
             <a href="#">LAHORE QALANDRS</a>
            <a href="/KARACHI KINGS.html">KARACHI KINGS</a>
            <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
          </div>
        </div> 
      </div>
      <div class="mn">
        <img src="/IMAGE/lhr.jpeg" alt="" class="oo"> 
       </div>    
       <h1>Lahore Qalandars</h1> 
       <p>Lahore Qalandars (Urdu: لاہور قلندرز; Punjabi: لہور قلندرز; abbreviated as LQ) is a Pakistani professional cricket franchise which plays in the Pakistan Super League, representing the city of Lahore.[2] The home ground of the team is Gaddafi Stadium. The team is owned by Rana Brothers. The team is currently captained by Shaheen Afridi and coached by Aaqib Javed, a former Pakistani cricketer.[3]

        Lahore Qalandars is owned by Rana brothers. It was the second-most expensive franchise, and one of the few teams sold to an international company.[4] The team finished at the bottom spot in the points table in each of the first four seasons of the PSL, before making its first appearance in the final in the 2020 edition. Then the team made another appearance in the 2022 PSL edition and won the season.
        
        Fakhar Zaman is the leading run-scorer and Shaheen Afridi is the leading wicket-taker for the side.[5][6]</p>
</body>
</html>