<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad united</title>
   <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mn{
   width: 100%; height: 650px;
}
.oo{
   width: 100%; height: 650px;
}
   </style> 
</head>
<body>
    <div class="navbar">
        <a href="#home" class="PSL">Pakistan Super League</a>
        <a href="/psl.html" >Home</a>
        <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
        <div class="dropdown" >
          <button class="dropbtn" >TEAMS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/ISLAMABAD UNITED.html">Islamabad United</a>
            <a href="/PESHAWAR ZALMI.html">PESHAWAR ZALMI</a>
            <a href="#">MULTAN SULTAN</a>
             <a href="/LAHORE QALANDARS.html">LAHORE QALANDRS</a>
            <a href="/KARACHI KINGS.html">KARACHI KINGS</a>
            <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
          </div>
        </div> 
      </div>
      <div class="mn">
        <img src="/IMAGE/ms.jpeg" alt="" class="oo"> 
       </div>   
       <H1>MULTAN SULTAN</H1>  
       <P>Multan Sultans (Urdu, Punjabi: ملتان سلطانز) is a Pakistani professional Twenty20 franchise cricket team representing the city of Multan in southern Pakistan in the Pakistan Super League (PSL). The team was founded in 2017 as an additional sixth team added to the PSL.[5][6][7] The team plays its home matches at Multan Cricket Stadium.[8]

        After their debut season, Schön Properties who bought the team in 2017, failed to pay their annual fee, and their contract was terminated;[9][10] in December 2018, a consortium formed by Alamgir Khan Tareen, the majority shareholder, and Ali Khan Tareen became the new owners of the team.[11] In 2021, Alamgir Khan Tareen took over as the sole owner.[3]
        
        The team won its first PSL title in the 2021 season.[12]</P>
</body>
</html>