<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamabad united</title>
   <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.mn{
   width: 100%; height: 650px;
}
.oo{
   width: 100%; height: 650px;
}
   </style> 
</head>
<body>
    <div class="navbar">
        <a href="#home" class="PSL">Pakistan Super League</a>
        <a href="/psl.html" >Home</a>
        <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
        <div class="dropdown" >
          <button class="dropbtn" >TEAMS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/ISLAMABAD UNITED.html">Islamabad United</a>
            <a href="#">PESHAWAR ZALMI</a>
            <a href="/MULTAN SULTAN.html">MULTAN SULTAN</a>
             <a href="/LAHORE QALANDARS.html">LAHORE QALANDRS</a>
            <a href="/KARACHI KINGS.html">KARACHI KINGS</a>
            <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
          </div>
        </div> 
      </div>    
      <div class="mn">
        <img src="/IMAGE/pz.jpeg" alt="" class="oo"> 
       </div> 
       <H1>PESHAWAR ZALMI</H1>
       <P>Peshawar Zalmi (Urdu: پشاور زلمی; Pashto: پېښور زلمي; literally meaning "Peshawar's youth") is a Pakistani franchise Twenty20 cricket team which plays in the Pakistan Super League and represents Peshawar, the capital city of the Khyber Pakhtunkhwa province. The team is owned by Javed Afridi.[1][4] Peshawar Zalmi was established in 2015 following the announcement of the inaugural Pakistan Super League (PSL) by the Pakistan Cricket Board (PCB).[4] Babar Azam is the current captain and Daren Sammy is the current head coach of the team.

        Kamran Akmal is the leading run-scorer for the side,[5] while Wahab Riaz is the leading wicket-taker.</P>
    </body>
</html>