<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #7cfd12;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(77, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-image: linear-gradient(green white );
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.IMP{
    background-color: #4CAF50 ;

}
.PSL{
  background-color: #3b943e;  color: #ddd;
}
.mrbhn{
    width: 100%; height:650px; 
}
.oo{
    width: 100%; height: 650px;
}
.nmzphr{
    background-color: #7cfd12; color: aliceblue; padding: 70px; padding-top: 100px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" class="PSL">Pakistan Super League</a>
  <a href="#home" >Home</a>
  <a href="/homepage.html" style="float:right" class="IMP">PCB</a>
  <div class="dropdown" >
    <button class="dropbtn" >TEAMS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/ISLAMABAD UNITED.html">Islamabad United</a>
      <a href="/PESHAWAR ZALMI.html">PESHAWAR ZALMI</a>
      <a href="/MULTAN SULTAN.html">MULTAN SULTAN</a>
       <a href="/LAHORE QALANDARS.html">LAHORE QALANDRS</a>
      <a href="/KARACHI KINGS.html">KARACHI KINGS</a>
      <a href="/QUETTA GALIDATORS.html">QUETTA GLADIATORS</a>
    </div>
  </div> 
</div>

<div class="mrbhn">
  <img src="/IMAGE/mnpslpic.jpg" alt="" class="oo">  
</div>
<div class="nmzprh">
 <h1>PAKISTAN SUPER LEAGUE</h1>   
 <p>The Pakistan Super League (PSL) is a professional Twenty20 cricket league contested by six teams representing six cities of Pakistan. The league was founded in 2015 with five teams by the Pakistan Cricket Board (PCB). Instead of operating as an association of independently owned teams, the league is a single entity in which each franchise is owned and controlled by investors.[1]

    Each team plays the group stage matches in a double round robin format; the top four teams with the most points qualify for the playoffs, culminating in the final. The league is based in Lahore.
    
    There have been eight seasons of the league. Islamabad United and Lahore Qalandars has won the title twice, making them the most successful teams. The current champions are Lahore Qalandars, who won the 2023 season. They became the first team to successfully defend their title after they won the 2022 season.</p>
 <h3>Establishment</h3>
 <p>In September 2015, the Pakistan Cricket Board officially announced the launch of the PSL. Former Pakistani national team captains Wasim Akram and Rameez Raja signed up to promote the PSL and become brand ambassadors of the league for three years.[2] After several years of planning and two previous failed attempts,[3][4] the league officially began on 4 February 2016 in the United Arab Emirates where daughter of former Pakistani president, Asif Zardari, Bakhtawar Bhutto-Zardari, alongside Nahyan bin Mubarak Al Nahyan, inaugurated the opening ceremony.[5] The first two seasons included five teams based on the capital cities of Pakistan's provinces and the Federal capital.[6][7] In its first season the PSL had a higher percentage of international players. The league uses a draft system for player recruitment similar to that used in many North American professional sports leagues and as opposed to the auction system used in some other T20 leagues.[8]

    The PSL's official logo was launched on 20 September 2015 in a ceremony in Lahore, and was revealed by 3Di.The ceremony was attended by current and retired cricketers, as well as Pakistani celebrities.
    
    The commercial rights to the initial franchises were sold for US$93 million for a span of 10 years in December 2015. The market value of PSL in 2017 was up to US$300 million according to Arif Habib,[9] and has grown significantly in the years since.[10]</p>
<h3>Expansion</h3>
<p>The possibility of adding a sixth team to the league in 2017,[11] possibly in Azad Kashmir, was discussed, but rejected in May 2016.[12][13] Sethi announced that there would be the sixth team in next season of PSL, a few days after the end of the 2017 PSL. Khyber Pakhtunkhwa Governor Iqbal Zafar Jhagra also announced that the PSL administration would be approached for the participation of a sixth team in the 2018 PSL.[14][15] Hafiz Hafeezur Rehman, chief minister of Gilgit-Baltistan, also said to have the sixth team from Gilgit-Baltistan. The PCB short-listed five names for sixth team: Faisalabad, FATA, Hyderabad, Dera Murad Jamali and Multan.[16]

    The final name of the sixth team for PSL 2018 season was announced on 1 June 2017; Multan Sultans; owned by Schön Properties at $5.2 million annually.[17][18] On 10 November 2018, PCB terminated franchise agreements with Schön Properties, resulting in a new owner being introduced.[19] New owners decided to continue with the same name (Multan Sultans) for the franchise.
    
    </p>
 <h3>Profits</h3>
 <p>In May 2016, the PCB announced that the inaugural season of the PSL had yielded profits of US$2.6 million.[20] In the 2022 edition, which was held entirely in Pakistan, PCB chairman Ramiz Raja reported a 71 percent increase in the PSL's profit; each franchise received Rs. 900 million (US$3.9 million) in revenue before the season had started.[21]</p>   
 <H3>Format</H3>
 <P>The PSL is played in a double round-robin format. Every team plays each other twice and the top four advance to the Playoffs. The playoffs use the Page playoff system, like the Indian Premier League.

    The league follows the rules and regulations dictated by the International Cricket Council, although it introduced DRS system in T20s which was later emulated by International Cricket Council as well. In the group stage, two points are awarded for a win, one for a no-result and none for a loss. In the event of tied scores after both teams have faced their quota of overs, a super over is used to determine the match winner. In the group stage teams are ranked on the following criteria:
    
    Higher number of points
    If equal, better run rate
    If equal, highest number of wins
    If equal, fewest losses
    If still equal, the results of head-to-head meeting
    In any play-off match in which there is no result, a super over is used to determine the winner. If the super over is not possible or the result of the over is a tie, the team which finished in the highest league position at the end of the regular season is deemed the winner of the match</P>
</div>
</body>
</html>
